COMPOSE_PROJECT_NAME=blog2023
COMPOSE_FILE=.deploy/docker-compose.yml:.deploy/docker-compose.local.yml
COMPOSE_ENVFILE=.env
COMPOSE_PROFILES=app,db

IMAGE_VERSION=local

POSTGRES_USER=pguser
POSTGRES_PASSWORD=pgpass
POSTGRES_DB=blog
POSTGRES_HOSTNAME=postgresql.docker.local
POSTGRES_PORT=5432

APP_PORT=5010
APP_DATABASE_URI=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOSTNAME}:${POSTGRES_PORT}/${POSTGRES_DB}